#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G4
ProjectManager.MainLocation=Src
VP_TIM5_VS_ClockSourceINT.Mode=Internal
PA6.Mode=Full_Duplex_Master
Dma.UCPD1_TX.0.SignalID=NONE
RCC.USART1Freq_Value=96000000
SPI2.VirtualNSS=VM_NSSHARD
RCC.SAI1Freq_Value=96000000
Dma.UCPD1_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.CortexFreq_Value=96000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G473RCTx
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
USBPD.PE_DR_Swap_To_UFP_P0=USBPD_FALSE
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
Dma.UCPD1_RX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.UCPD1_TX.0.Priority=DMA_PRIORITY_LOW
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_SPI2_Init-SPI2-false-HAL-true,5-MX_UCPD1_Init-UCPD1-false-LL-true,6-MX_USBPD_Init-USBPD-false-HAL-false,7-MX_SPI1_Init-SPI1-false-HAL-true,8-MX_TIM2_Init-TIM2-false-HAL-true,9-MX_TIM5_Init-TIM5-false-HAL-true,10-MX_I2C3_Init-I2C3-false-HAL-true
RCC.USART2Freq_Value=96000000
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
VP_USBPD_VS_USBPD1.Signal=USBPD_VS_USBPD1
VP_USBPD_VS_PD3CFG1.Mode=PD3_Config1
PB11.Signal=GPIO_Output
PB15.Signal=SPI2_MOSI
PB13.Signal=SPI2_SCK
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Dma.UCPD1_RX.1.MemInc=DMA_MINC_ENABLE
Dma.UCPD1_TX.0.Instance=DMA1_Channel1
RCC.I2C3Freq_Value=96000000
RCC.LPTIM1Freq_Value=96000000
Dma.UCPD1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.IP4=SPI1
RCC.FCLKCortexFreq_Value=96000000
Mcu.IP5=SPI2
Dma.UCPD1_RX.1.SyncRequestNumber=1
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=DMA
Mcu.IP1=I2C3
VP_USBPD_VS_PD3CFG1.Signal=USBPD_VS_PD3CFG1
Mcu.UserConstants=
Dma.UCPD1_TX.0.SyncEnable=DISABLE
Dma.UCPD1_TX.0.Mode=DMA_NORMAL
PA4.Mode=NSS_Signal_Hard_Output
Mcu.ThirdPartyNb=0
Dma.UCPD1_TX.0.SyncSignalID=NONE
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=96000000
RCC.I2C4Freq_Value=96000000
Mcu.IPNb=11
TIM2.IPParameters=Channel-PWM Generation2 CH2
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=96000000
PB6.Signal=UCPD1_CC1
PB6.Mode=Sink_AllSignals
SPI1.CalculateBaudRate=48.0 MBits/s
Mcu.Pin6=PB0
Mcu.Pin7=PB1
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PB2
Dma.UCPD1_RX.1.PeriphInc=DMA_PINC_DISABLE
Mcu.Pin9=PB10
Dma.UCPD1_TX.0.SyncRequestNumber=1
RCC.AHBFreq_Value=96000000
PB13.Locked=true
Mcu.Pin0=PA0
Mcu.Pin1=PA1
GPIO.groupedBy=
Mcu.Pin2=PA4
Mcu.Pin3=PA5
RCC.USART3Freq_Value=96000000
Mcu.Pin4=PA6
Mcu.Pin5=PA7
I2C3.IPParameters=Timing
ProjectManager.ProjectBuild=false
Dma.UCPD1_TX.0.RequestNumber=1
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
Mcu.IP10=USBPD
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.ADC12Freq_Value=96000000
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.2.0
MxDb.Version=DB.5.0.60
PB4.Mode=Sink_AllSignals
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=8000000
PA14.Mode=Serial_Wire
PB14.Mode=Full_Duplex_Master
Dma.UCPD1_TX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
NVIC.UCPD1_IRQn=true\:0\:0\:false\:false\:true\:true\:false
File.Version=6
PC9.Mode=I2C
SPI2.CalculateBaudRate=48.0 MBits/s
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
RCC.PLLRCLKFreq_Value=96000000
SPI1.VirtualNSS=VM_NSSHARD
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.UCPD1_TX.0.EventEnable=DISABLE
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
PB0.Locked=true
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=stm32cube_reflow_gui
PA0.Signal=S_TIM5_CH1
Dma.UCPD1_RX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Mcu.Package=LQFP64
PA6.Signal=SPI1_MISO
PB1.Signal=GPIO_Output
PB12.Mode=NSS_Signal_Hard_Output
SPI2.Mode=SPI_MODE_MASTER
Dma.UCPD1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
PA10.Signal=UCPD1_DBCC2
Dma.UCPD1_RX.1.EventEnable=DISABLE
I2C3.Timing=0x10B0DCFB
RCC.PLLPoutputFreq_Value=96000000
Dma.UCPD1_RX.1.Mode=DMA_NORMAL
Dma.Request1=UCPD1_RX
RCC.APB1TimFreq_Value=96000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM5_CH1.0=TIM5_CH1,PWM Generation1 CH1
RCC.LPUART1Freq_Value=96000000
SPI2.Direction=SPI_DIRECTION_2LINES
PB13.Mode=Full_Duplex_Master
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_HSI48
Dma.Request0=UCPD1_TX
ProjectManager.CustomerFirmwarePackage=
RCC.HSI48_VALUE=48000000
PB4.Signal=UCPD1_CC2
RCC.HRTIM1Freq_Value=96000000
PA5.Mode=Full_Duplex_Master
RCC.I2SFreq_Value=96000000
RCC.PLLQoutputFreq_Value=96000000
ProjectManager.ProjectFileName=stm32cube_reflow_gui.ioc
PA7.Mode=Full_Duplex_Master
TIM5.IPParameters=Channel-PWM Generation1 CH1
Dma.UCPD1_RX.1.SyncEnable=DISABLE
PA10.Mode=EnableDeadBattery
Mcu.PinsNb=31
ProjectManager.NoMain=true
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
PC8.Signal=I2C3_SCL
USBPD.IPParameters=PE_SpecRevision_P0,PE_DR_Swap_To_DFP_P0,PE_DR_Swap_To_UFP_P0,Is_GetPPSStatus_Supported_P0,PORT0_NB_SINKPDO,PE_SupportedSOPapos_P0
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
Dma.UCPD1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
PB12.Locked=true
Dma.UCPD1_RX.1.SignalID=NONE
ProjectManager.DeletePrevious=true
PB10.Locked=true
Dma.UCPD1_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.QSPIFreq_Value=96000000
Dma.UCPD1_RX.1.SyncSignalID=NONE
RCC.FamilyName=M
Dma.UCPD1_RX.1.RequestNumber=1
PB8-BOOT0.Locked=true
Dma.UCPD1_RX.1.Priority=DMA_PRIORITY_LOW
VP_USBPD_VS_USBPD1.Mode=USBPD_P0
PA13.Signal=SYS_JTMS-SWDIO
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
PA9.Mode=EnableDeadBattery
NVIC.DMA1_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.TargetToolchain=Makefile
PA9.Signal=UCPD1_DBCC1
SH.S_TIM2_CH2.ConfNb=1
USBPD.PE_SpecRevision_P0=USBPD_SPECIFICATION_REV3
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
RCC.USBFreq_Value=48000000
RCC.LSE_VALUE=32768
PA1.Signal=S_TIM2_CH2
PB1.Locked=true
PB10.Signal=GPIO_Output
PB14.Signal=SPI2_MISO
PA5.Signal=SPI1_SCK
Dma.UCPD1_RX.1.Direction=DMA_PERIPH_TO_MEMORY
PB8-BOOT0.Signal=GPIO_Input
board=custom
RCC.VCOOutputFreq_Value=192000000
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
USBPD.PE_DR_Swap_To_DFP_P0=USBPD_FALSE
RCC.ADC345Freq_Value=96000000
RCC.APB2Freq_Value=96000000
RCC.UART4Freq_Value=96000000
MxCube.Version=5.6.1
Dma.UCPD1_TX.0.PeriphInc=DMA_PINC_DISABLE
VP_TIM2_VS_ClockSourceINT.Mode=Internal
Dma.UCPD1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.I2C1Freq_Value=96000000
SPI1.Mode=SPI_MODE_MASTER
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
RCC.FDCANFreq_Value=96000000
RCC.RNGFreq_Value=48000000
Mcu.Pin30=VP_USBPD_VS_usbpd_tim1
VP_SYS_VS_Systick.Mode=SysTick
Dma.UCPD1_TX.0.MemInc=DMA_MINC_ENABLE
USBPD.Is_GetPPSStatus_Supported_P0=USBPD_FALSE
VP_USBPD_VS_usbpd_tim1.Signal=USBPD_VS_usbpd_tim1
USBPD.PE_SupportedSOPapos_P0=USBPD_SUPPORTED_SOP_SOP1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.UART5Freq_Value=96000000
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADC12Freq_Value,ADC345Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CK48CLockSelection,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G473R(B-C-E)Tx
Mcu.Pin26=VP_TIM2_VS_ClockSourceINT
Mcu.Pin27=VP_TIM5_VS_ClockSourceINT
Mcu.Pin24=VP_SYS_VS_Systick
ProjectManager.UnderRoot=false
Mcu.Pin25=VP_SYS_VS_DBSignals
PB2.Locked=true
Mcu.IP8=TIM5
Mcu.IP9=UCPD1
Mcu.Pin28=VP_USBPD_VS_USBPD1
Mcu.IP6=SYS
PC8.Mode=I2C
Mcu.Pin29=VP_USBPD_VS_PD3CFG1
Mcu.IP7=TIM2
ProjectManager.CoupleFile=true
PA4.Signal=SPI1_NSS
RCC.SYSCLKFreq_VALUE=96000000
Mcu.Pin22=PB6
Mcu.Pin23=PB8-BOOT0
Mcu.Pin20=PA14
Mcu.Pin21=PB4
Dma.UCPD1_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
TIM5.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC8
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PC9
Mcu.Pin13=PB14
Mcu.Pin14=PB15
Mcu.Pin19=PA13
USBPD.PORT0_NB_SINKPDO=2
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA9
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA10
Dma.UCPD1_TX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB12
Mcu.Pin12=PB13
RCC.PLLM=RCC_PLLM_DIV2
RCC.PLLN=24
Mcu.Pin10=PB11
Dma.UCPD1_RX.1.Instance=DMA1_Channel2
RCC.PWRFreq_Value=96000000
PC9.Signal=I2C3_SDA
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.I2C2Freq_Value=96000000
RCC.APB1Freq_Value=96000000
PB0.Signal=GPIO_Output
VP_USBPD_VS_usbpd_tim1.Mode=TIM1
PB11.Locked=true
ProjectManager.DeviceId=STM32G473RCTx
PB12.Signal=SPI2_NSS
ProjectManager.LibraryCopy=1
SH.S_TIM5_CH1.ConfNb=1
PA7.Signal=SPI1_MOSI
